# CvApp

./: Medas.AdvertisementApp.sln
Medas.AdversimentApp.UI/: Medas.AdversimentApp.UI.csproj  Program.cs
Medas.AdversimentApp.UI/Controllers/: AccountController.cs  HomeController.cs
Medas.AdversimentApp.UI/Extensions/: ControllerExtensions.cs
Medas.AdversimentApp.UI/Mapping/: UserCreateModelProfile.cs
Medas.AdversimentApp.UI/Models/: ErrorViewModel.cs  UserCreateModel.cs
Medas.AdversimentApp.UI/Properties/: launchSettings.json
Medas.AdversimentApp.UI/ValidationRules/: UserCreateModelValidator.cs
Medas.AdversimentApp.UI/Views/: _ViewImports.cshtml
Medas.AdversimentApp.UI/Views/Account/: SignUp.cshtml
Medas.AdvertisementApp.Business/: Medas.AdvertisementApp.Business.csproj
Medas.AdvertisementApp.Business/Extensions/: ValidationResultExtension.cs
Medas.AdvertisementApp.Business/Helpers/: ProfileHelper.cs
Medas.AdvertisementApp.Business/Interfaces/: IAdvertisementService.cs  IAppUserService.cs  IGenderService.cs  IProvidedServiceService.cs  IService.cs
Medas.AdvertisementApp.Business/Mappings/: AdvertisementProfile.cs  AppUserProfile.cs  GenderProfile.cs  ProvidedServiceProfile.cs
Medas.AdvertisementApp.Business/Services/: AdvertisementService.cs  AppUserService.cs  GenderService.cs  ProvidedServiceService.cs  Service.cs
Medas.AdvertisementApp.Business/ValidationRules/: AdvertisementCreateDtoValidator.cs  AdvertisementUpdateDtoValidator.cs  AppUserCreateDtoValidator.cs  AppUserUpdateDtoValidator.cs  GenderCreateDtoValidator.cs  GenderListDtoValidator.cs  GenderUpdateDtoValidator.cs  ProvidedServiceCreateDtoValidator.cs  ProvidedServiceUpdateDtoValidator.cs
(+56 files in other folders)
